#header-box{
  background:green;
  color:white;
  width:100%;
  padding:0.3rem 0
}
#header-box .title{
  font-size:1.3rem;
  margin-bottom:0.3rem;
}
#header-box .title .logo{
  display:inline-block;
  width:40%;
  margin:0 auto;
  height:2rem;
  background:url("../../images/logo3.png") left center no-repeat;
  background-size:contain;
}
#header-box .nav{
  display:flex;
  display:-webkit-flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:space-around;
  align-items:center;
}
#header-box .nav a{
  color:white;
  text-decoration:none;
}
