#Footer-box{
  position:fixed;
  width:100%;
  padding:0.3rem 0;
  left:0;
  bottom:0;
  background:green;
  color:white;
  display:flex;
  display:-webkit-flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:space-around;
  align-items:center;
}
